{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "EntraFlow": {
    "InputFolder": "data/input",
    "OutputFolder": "data/output",
    "ArchiveProcessedFiles": false
  },
  "Entra": {
    "Sink": "Csv",
    "Enabled": false,
    "DryRun": true,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
